FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.12.4 --activate
WORKDIR /app

ARG SERVICE_PKG
ARG SERVICE_DIR

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages ./packages
COPY services ./services
COPY apps/customer-web/package.json ./apps/customer-web/package.json
RUN pnpm install --frozen-lockfile --filter "${SERVICE_PKG}..."
COPY . .
RUN if [ -f "${SERVICE_DIR}/prisma/schema.prisma" ]; then \
      cd "${SERVICE_DIR}" && pnpm exec prisma generate; \
    fi

FROM base AS runner
ARG SERVICE_DIR
COPY --from=deps /app /app
WORKDIR /app/${SERVICE_DIR}
ENV NODE_ENV=production
EXPOSE 4000
CMD ["node", "src/server.js"]
